/** Reset CSS **/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    line-height: 1;
}

a {
    text-decoration: none;
    color: #FFF;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input:focus, textarea:focus, select:focus {
    outline: none;
}

.title-banner {
    font-family: "Satisfy", serif;
    position: relative;
    font-size: 120px;
    font-weight: 400;
    color: SandyBrown;
    text-shadow: 0.02em 0.02em 0 Brown, 0 0 0.5em violet;
    /* z-index: 1 !important; */
    /* opacity: 0; */
    /* top:120px; */
}

/** Reset CSS **/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

body {
    font-family: "Roboto", serif;
    height: 100vh;
    background: f8f8f8;
}

article {
    background-color: #f8f8f8;
}

/** Mouse cursor style **/
.cursor-follower {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%, -50%);
    transition: width 0.2s, height 0.2s, background-color 0.2s;
}

/** CSS header **/

.header {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 500;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    vertical-align: middle;
    justify-content: space-between;

}

.navbar ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 2em;
    padding: 2em 2.5em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.page_content {
    position: relative;
    width: max-content;
    height: max-content
}

.header-revealer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.header-revealer:after {
    content: "";
    position: absolute;
    top: 120px;
    left: 0;
    width: 110%;
    height: 110%;
    background: #0f0f0f;
}

.transition {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    pointer-events: none;
    background: #FFF;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

.container_max_width {
    width: 100%;
    margin: 0 auto;
    padding: 0 clamp(16px, 1.4vw, 24px);
}

.page_container {
    position: relative;
    width: 100%;
    height: 100dvh;
}

nav ul li a {
    color: #888;
}

/** CSS Section **/
.title,
.title-mobile {
    z-index: 200;
    justify-content: flex-start;
    align-items: flex-end;
    justify-content: space-between;
    width: 80%;
    padding-bottom: clamp(16px, 2vw, 24px);
    padding-left: clamp(16px, 2vw, 24px);
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.title h1,
.title-about h1 {
    color: #0f0f0f;
    line-height: 0.8;
}

.title p {
    color: #0f0f0f;
    cursor: default;
    margin-top: 0;
    margin-bottom: 0;
    font-size: clamp(20px, 1.25vw, 26px);
    font-weight: 500;
    line-height: 1.21;
    max-width: 424px;
}

.title.tile-banner {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.page_section_1 {
    z-index: 50;
    width: 100%;
    height: 200vh;
    position: relative;
    overflow: hidden;
}

.hero_text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    vertical-align: bottom;
    width: 100%;
    height: 100%;
}

.wrapper,
.content {
    position: relative;
    width: 100%;
    z-index: 1;
}

.content {
    overflow: hidden;
}

.content .section {
    width: 100%;
    height: 100vh;
}

.content .section.hero {
    background-image: url(../../img/hero-banner.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image-container {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    perspective: 500px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.hero-background {
    z-index: 10;
    aspect-ratio: auto;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: -18vh;
    left: 0;
    right: 0;
}

.hero-background img {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: absolute;
    inset: 0;
}

.hero_text p {
    color: #FFF;
    max-width: 500px;
}

/* Preview */
.preview {
    contain: paint;
    padding-top: clamp(40px, 24vw, 120px);
}

.preview-container {
    display: flex;
    flex-direction: row;
}

.preview-box {
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100svh;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.preview-box.box-top {
    justify-content: center;
    align-items: flex-start;
}

.preview-box.box-bottom {
    justify-content: center;
    align-items: flex-end;
}

.preview-box.box-center {
    justify-content: center;
    align-items: center;
}

.preview-box-link {
    width: 50%;
    justify-content: center;
    align-items: center;
    height: clamp(260px, 24vw, 380px);
    max-height: 440px;
    display: flex;
    position: relative;
    transition: transform 0.5s ease;
}

.preview-item_info {
    z-index: 20;
    padding: var(--size--p-100);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: var(--color--txt-200);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    display: inline-flex;
    position: absolute;
    opacity: 0;
    transition: all;
    transition-duration: 500ms;
}

.preview-box-link:hover .preview-item_info {
    opacity: 1;
}

.preview-item__title {
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}

.preview-item__subtitle {
    color: var(--color--txt-80);
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    position: relative;
}

.preview-item_bg {
    z-index: 10;
    background-color: #f8f8f8;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.preview-item_slide {
    z-index: 20;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}

.preview-item_cover {
    width: 100%;
    z-index: 30;
    object-fit: cover;
    height: 100%;
    position: relative;
}

.preview-item_bg {
    position: relative;
    overflow: hidden;
}

.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ease;
}

.photo::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all;
    transition-duration: 500ms;
}

.preview-box-link:hover .photo::after {
    opacity: 1;
}

.preview-item_cover.preview-item_slide {
    z-index: 30;
    opacity: 1;
    object-fit: cover;
    width: auto;
    position: relative;
    width: 100%;
}

.preview-item_title.text200,
.preview-item_subtitle.text100 {
    color: var(--color--txt-80);
}

/* About */
.content-about {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding-top: clamp(40px, 24vw, 120px);
    padding-bottom: clamp(40px, 24vw, 120px);
}

.about-quote {
    flex-flow: column;
    width: 100%;
    transition: width .3s cubic-bezier(.77, 0, .175, 1);
    display: flex;
}

.inner {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    width: 100%;
    display: flex;
}

.content-about-item {
    width: clamp(424px, 24vw, 520px);
    position: relative;
}

.full-width-img {
    width: 100%;
    position: relative;
}

.image__asset {
    width: 100%;
    transform: scale(1) !important;
}

.about__xp-date {
    color: var(--color--txt-300);
}

/* Contact */
.footer {
    z-index: 50;
    position: relative;
}

.contact {
    position: relative;
    z-index: 50;
    background-color: var(--color--primary-100);
    width: 100%;
    padding-top: clamp(40px, 24vw, 120px);
    padding-bottom: clamp(16px, 2vw, 24px);
}

.container-contacts {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
}

.contacts__details {
    grid-column-gap: clamp(24px, 10vw, 40px);
    grid-row-gap: clamp(24px, 10vw, 40px);
    flex-flow: row;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.contact-info {
    z-index: 20;
    grid-column-gap: clamp(64px, 8vw, 80px);
    grid-row-gap: clamp(64px, 8vw, 80px);
    flex-flow: column;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.contacts__box {
    z-index: 20;
    grid-column-gap: clamp(24px, 2.2vw, 32px);
    grid-row-gap: clamp(24px, 2.2vw, 32px);
    flex-flow: column;
    min-width: 200px;
    display: flex;
    position: relative;
}

.contacts__details {
    grid-column-gap: clamp(24px, 10vw, 40px);
    grid-row-gap: clamp(24px, 10vw, 40px);
    flex-flow: row;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    position: relative;
}

.contact-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.contact-item__title.text100 {
    color: var(--color--txt-60);
}

.contact-item__value.text100 {
    color: var(--color--txt-80);
    text-decoration: none;
}

.contacts__form {
    z-index: 20;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.form {
    flex-flow: column;
    place-content: space-around flex-start;
    align-items: stretch;
    width: clamp(424px, 40vw, 468px);
    min-height: 600px;
    margin-bottom: 0;
    display: flex;
}

.form__title {
    margin-top: 0;
    margin-bottom: 0;
}

.form__title.text400 {
    color: var(--color--txt-80);
}

.form__group {
    flex-flow: column;
    display: flex;
}

.input-box {
    flex-flow: column;
    align-items: stretch;
    display: flex;
}

.input__field {
    border-top: 1px #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-style: none;
    border-right-color: #000;
    border-bottom-color: var(--color--stroke-100);
    color: var(--color--txt-200);
    cursor: default;
    background-color: #fff0;
    border-left-style: none;
    border-left-color: #000;
    border-radius: 0;
    flex: 1;
    margin-bottom: 0;
    padding: 8px 0;
    font-size: clamp(14px, 1.4vw, 16px);
}

.label.text100 {
    color: var(--color--txt-80);
    margin-bottom: 5px;
    font-weight: 700;
    display: block;
}

.textarea {
    border-top: 1px #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right: 1px #000;
    border-bottom-color: var(--color--stroke-100);
    color: var(--color--txt-200);
    resize: none;
    background-color: #fff0;
    border-left: 1px #000;
    flex: 1;
    height: 100%;
    min-height: 20vh;
    margin-bottom: 0;
    padding: 8px 0;
    font-size: clamp(14px, 1.4vw, 16px);
}

@media screen and (max-width: 991.50px) {
    .content-about {
        flex-direction: column;
        padding-top: 0;
    }

    .contact {
        padding-top: 32px;
    }

    .container-contacts {
        flex-direction: column;
        grid-row-gap: clamp(40px, 8vw, 56px);
    }

    .form {
        width: 100%;
        max-width: 560px;
        height: auto;
        max-height: none;
    }

    #title-about,
    #title-contact {
        max-width: 460px;
        padding-bottom: clamp(64px, 8vw, 80px)
    }

    .preview-box {
        min-height: 60svh;
    }
}

@media screen and (max-width: 767.50px) {
    .content-about-item {
        width: 100%;
    }

    .preview-container {
        flex-flow: column;
    }

    .preview-box {
        min-height: auto;
    }

    .preview-box.box-top {
        justify-content: start;
    }

    .preview-box.box-bottom {
        justify-content: end;
    }

    .contacts__details {
        flex-flow: column;
    }
}

@media only screen and (min-width:280px) {}

@media only screen and (min-width:492px) {}

@media only screen and (min-width:992px) {

    #title-contact,
    #title-about {
        display: none;
    }
}

@media screen and (min-width: 1280px) {
    .form {
        width: clamp(424px, 24vw, 520px);
    }
}